is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnTask.BlazorWpf
build_property.RootNamespace = OnTask.BlazorWpf
build_property.ProjectDir = C:\Users\jakeh\RiderProjects\OnTask.BlazorWpf\OnTask.BlazorWpf\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakeh\RiderProjects\OnTask.BlazorWpf\OnTask.BlazorWpf
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakeh/RiderProjects/OnTask.BlazorWpf/OnTask.BlazorWpf/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakeh/RiderProjects/OnTask.BlazorWpf/OnTask.BlazorWpf/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakeh/RiderProjects/OnTask.BlazorWpf/OnTask.BlazorWpf/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakeh/RiderProjects/OnTask.BlazorWpf/OnTask.BlazorWpf/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h0pwr9be3u

[C:/Users/jakeh/RiderProjects/OnTask.BlazorWpf/OnTask.BlazorWpf/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v2clvejw2n
